DB_WPF/GoodsWindow.xaml

<Window x:Class="DB_WPF.GoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_WPF"
        mc:Ignorable="d"
        Title="GoodsWindow" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title" />
        <TextBlock Text="Left" Grid.Row="1" />
        <TextBlock Text="Price" Grid.Row="2" />

        <TextBox x:Name="TitleBox" Text="{Binding Title}" Grid.Column="1"/>
        <TextBox x:Name="LeftBox" Text="{Binding Left}" Grid.Column="1" Grid.Row="1" PreviewTextInput="LeftChangedEvent"/>
        <TextBox x:Name="PriceBox" Text="{Binding Price}" Grid.Column="1" Grid.Row="2" PreviewTextInput="PriceChangedEvent"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Width="230">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">Confirm</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
