DB_WPF/MainWindow.xaml

<Window x:Class="DB_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_WPF"
        mc:Ignorable="d"
        Title="ShopDB" Height="638" Width="567">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="File">
                <Button Content="Export to file" Click="File_Click"/>
                <Button Content="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="About">
                <Button Content="About" Click="About_Click"/>
                <CheckBox x:Name="CheckAbout" Content="Show About" Unchecked="CheckAbout_Click" Checked="CheckAbout_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="goodsList" ItemsSource="{Binding}" Margin="0,18,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontSize="16" />
                        <TextBlock Text="{Binding Left}" FontSize="16" />
                        <TextBlock Text="{Binding Price}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Margin="10" Click="Add_Click" />
            <Button Content="Change" Margin="10" Click="Edit_Click"  />
            <Button Content="Delete" Margin="10" Click="Delete_Click"  />
        </StackPanel>
    </Grid>
</Window>
